is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microservice.api.GatewayMoshin
build_property.ProjectDir = d:\renzo\Desarrollador\Github\microservice-begin-vscode\microservice-begin\microservice\Microservice.api.GatewayMoshin\
